# baseapi

./: .gitignore  README.md  allMergeMaster.bat  pom.xml
catalina.home_IS_UNDEFINED/data/baseapic_dev/logs/debug/: log-debug.log2020-09-08.0  log-debug.log2020-09-09.0  log-debug.log2020-09-17.0  log-debug.log2020-09-18.0
catalina.home_IS_UNDEFINED/data/baseapic_dev/logs/error/: log-error.log2020-09-17.0
catalina.home_IS_UNDEFINED/data/baseapic_dev/logs/info/: log-info.log2020-09-17.0  log-info.log2020-09-18.0  log-info.log2020-09-21.0
catalina.home_IS_UNDEFINED/data/baseapic_dev/logs/warn/: log-warn.log2020-09-17.0  log-warn.log2020-09-18.0  log-warn.log2020-09-21.0
catalina.home_IS_UNDEFINED/logs/baseapi/dev/info/: log-info.log2020-09-17.0  log-info.log2020-09-18.0  log-info.log2020-09-21.0
src/main/java/com/tb/app/: Application.java
src/main/java/com/tb/app/common/: ProjectConstant.java  YamlConfig.java  YamlConfigCache.java  YamlConfigWeixin.java
src/main/java/com/tb/app/common/aspect/: HttpLogAspect.java
src/main/java/com/tb/app/common/exception/: MyExceptionHandler.java  MyJspException.java  ServiceException.java  package-info.java
src/main/java/com/tb/app/common/filter/: WebSiteMeshFilter.java  package-info.java
src/main/java/com/tb/app/common/interceptor/: AllInterceptor.java  AllUrlInterceptor.java  ApiAuthInterceptor.java  AppUrlInterceptor.java  ViewInterceptor.java
src/main/java/com/tb/app/common/mapper/: CustomerJsonSerializer.java  JsonMapper.java  JsonReturnHandler.java
src/main/java/com/tb/app/common/persistence/: BaseEntity.java  BaseMapper.java  CrudMapper.java  DataEntity.java  Page.java  TreeEntity.java
src/main/java/com/tb/app/common/schedule/: RequestLogSchedule.java  package-info.java
src/main/java/com/tb/app/common/security/: Digests.java  Encodes.java  IdGen.java  JwtUtil.java  TokenUtils.java
src/main/java/com/tb/app/common/service/: BaseService.java  CrudService.java
src/main/java/com/tb/app/common/utils/: AesCbcUtil.java  ApplicationHolder.java  CommonUtils.java  Constant.java  CopyUtils.java  DistanceTimeUtil.java  EhCacheUtil.java  EmojiCharacterUtil.java  Encodes.java  FormatDate.java  FtpClient.java  IPUtils.java  LinuxCmd.java  MD5.java  MediaUtils.java  OkHttpRequest.java  ReflectUtils.java  Reflections.java  SpringContextHolder.java  StringUtils.java  TreeUtils.java  XmlToMapUtil.java
src/main/java/com/tb/app/common/validation/: ValidationResult.java  ValidationUtils.java
src/main/java/com/tb/app/common/web/: BaseController.java  Result.java  ResultCode.java  ResultGenerator.java
src/main/java/com/tb/app/configurer/: DateConverterConfig.java  MybatisConfigurer.java  OkHttpConfiguration.java  OkHttpLogger.java  SqlSessionFactoryConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSiteMeshConfig.java  WebsocketConfig.java  WebsocketServer.java  XxlJobConfig.java
src/main/java/com/tb/app/configurer/cachemanager/: CacheBase.java  CacheConstant.java  CacheFactory.java  EhCache.java  Redis.java  package-info.java
src/main/java/com/tb/app/configurer/redis/: RedisConfig.java  RedisStatus.java  RedisUtil.java  package-info.java
src/main/java/com/tb/app/jobHandler/: BaseJobHandler.java  TestJobHandler.java
src/main/java/com/tb/app/oapiutils/: package-info.java
src/main/java/com/tyfo/app/: Application.java
src/main/java/com/tyfo/app/common/: ProjectConstant.java  YamlConfig.java
src/main/java/com/tyfo/app/configurer/: DateConverterConfig.java  MybatisConfigurer.java  OkHttpConfiguration.java  OkHttpLogger.java  WebMvcConfig.java  WebSiteMeshConfig.java  WebsocketConfig.java  WebsocketServer.java  XxlJobConfig.java
src/main/java/com/tyfo/app/jobHandler/: BaseJobHandler.java  TestJobHandler.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  ehcache.xml  logback-spring.xml
src/main/resources/config/dev/: application-base.yml  application-cache.yml  application-datasource.yml  application-redis.yml  application-weixin.yml  logback-spring.xml
src/main/resources/config/prod/: application-base.yml  application-cache.yml  application-datasource.yml  application-redis.yml  logback-spring.xml
src/main/resources/mapper/message/: MessageMapper.xml
src/main/resources/mapper/sys/: AppMapper.xml  AreaMapper.xml  DictMapper.xml  RequestLogMapper.xml  SmsMapper.xml  SortMapper.xml  SysUrlMapper.xml  UserDao.xml
src/main/resources/mapper/weixin/: WXBaseInfo.xml  WXBindMobile.xml
src/main/resources/templates/: auth.html  authError.html
src/main/webapp/WEB-INF/common/decorator/: default.jsp  expend-bottomMenu.jsp  sys.jsp
src/main/webapp/WEB-INF/common/error/: 404.jsp  error.jsp
src/main/webapp/WEB-INF/common/include/: taglib.jsp
src/main/webapp/WEB-INF/decorator/: default.jsp  expend-bottomMenu.jsp  sys.jsp
src/main/webapp/WEB-INF/error/: 500.jsp
src/main/webapp/WEB-INF/include/: taglib.jsp
src/main/webapp/WEB-INF/modules/demo/: index.jsp  scroll.jsp  websocket.jsp
src/main/webapp/WEB-INF/modules/sys/: demo-scroll.jsp  demo.jsp  forget_password.jsp  index.jsp  login.jsp  my.jsp  reg.jsp  setting.jsp  unlock.jsp  websocket.jsp
src/main/webapp/WEB-INF/modules/websocket/: websocket.jsp
src/main/webapp/WEB-INF/tags/sys/: grid-pagination.tag  head.tag  menu-sl-down.tag  sliderList.tag
src/main/webapp/WEB-INF/tlds/: fnc.tld  fns.tld
src/main/webapp/static/mui-3.3.0/js/: muiHelper.js
src/main/webapp/static/myjs/: ajaxHelper.js  dateFormat.js  localStorageHelper.js  logHelper.js  loginHelper.js  tbCanvasTools.js  tb_judge1.1.js  transformTime1.1.js
src/main/webapp/static/myjs/login/css/: loginHelper.css
src/main/webapp/static/myjs/websocket/: judgeUA.js  tbwebsocketbase.js  tbwebsocketbase1.1.js
src/main/webapp/static/myjs/wx/: wxConfig.js
src/main/webapp/static/myjs/wx/微信说明文档，复制到电脑上打开/: 概述 _ 微信开放文档.html
src/test/java/: CodeGenerator.java  GeneratorPlugin.java  ZhCNCommentGenerator.java
src/test/java/com/conpany/project/: Test.java  Tester.java
src/test/resources/generator/template/: controller.ftl  service.ftl
(+331 files in other folders)
